
game.png
size: 1024, 1024
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
ReligionIcons/Catholicism
  rotate: false
  xy: 4, 140
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ReligionIcons/Eastern Orthodoxy
  rotate: false
  xy: 186, 322
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ReligionIcons/Protestantism
  rotate: false
  xy: 4, 4
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ResourceIcons/Great Work of Art
  rotate: false
  xy: 4, 458
  size: 460, 542
  orig: 460, 542
  offset: 0, 0
  index: -1
ResourceIcons/Placed Great Work of Art
  rotate: false
  xy: 4, 458
  size: 460, 542
  orig: 460, 542
  offset: 0, 0
  index: -1
ResourceIcons/Great Work of Art slot
  rotate: false
  xy: 472, 458
  size: 460, 542
  orig: 460, 542
  offset: 0, 0
  index: -1
TechIcons/The Internet
  rotate: false
  xy: 4, 276
  size: 174, 174
  orig: 174, 174
  offset: 0, 0
  index: -1
